# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Move
qgisMinimumVersion=3.0
description=QGIS Plugin to display MobilityDB query results
version=0.1
author=MobilityDB
email=maxime.schoemans@ulb.be

about=QGIS Plugin to display MobilityDB query results

tracker=http://github.com/mschoema/move/issues
repository=http://github.com/mschoema/move
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=animation, database, geometry, postgis, time

homepage=http://github.com/mschoema/move
category=Database
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

